Training/CSHARP/CalculadoraWPF/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="calcButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="DarkGoldenrod"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Para q nuestra modificación funcione hay q anular la plantilla predeterminada-->
    <ControlTemplate x:Key="calcButtonTemplate" TargetType="Button">

        <Border CornerRadius="25" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>


    <Style x:Key="exitButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Content" Value="X"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="exitButtonTemplate" TargetType="Button">

        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
    </ControlTemplate>

    <Style x:Key="minimizeButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Content" Value="-"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="minimizeButtonTemplate" TargetType="Button">

        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </ControlTemplate>


</ResourceDictionary>